<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="App">
    <Position X="7" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="App" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Field Name="m_windows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAEAgAAI=</HashCode>
      <FileName>H:\OneDrive - purdue.edu\include\gloop\glut\App.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="4.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Field Name="defaultProjMatrix" Hidden="true" />
      <Field Name="defaultViewMatrix" Hidden="true" />
      <Method Name="DisplayFunc" Hidden="true" />
      <Method Name="GetCurrent" Hidden="true" />
      <Method Name="IdleFunc" Hidden="true" />
      <Method Name="Init" Hidden="true" />
      <Method Name="KeyboardFunc" Hidden="true" />
      <Field Name="m_bCreated" Hidden="true" />
      <Field Name="m_cBackground" Hidden="true" />
      <Field Name="m_context" Hidden="true" />
      <Field Name="m_contexts" Hidden="true" />
      <Field Name="m_fDisplayFunc" Hidden="true" />
      <Field Name="m_fIdleFunc" Hidden="true" />
      <Field Name="m_fKeyboardFunc" Hidden="true" />
      <Field Name="m_fMotionFunc" Hidden="true" />
      <Field Name="m_fMouseFunc" Hidden="true" />
      <Field Name="m_fPassiveMotionFunc" Hidden="true" />
      <Field Name="m_fReshapeFunc" Hidden="true" />
      <Field Name="m_fUI" Hidden="true" />
      <Field Name="m_fUpdateFunc" Hidden="true" />
      <Field Name="m_n2Size" Hidden="true" />
      <Field Name="m_nDisplayMode" Hidden="true" />
      <Field Name="m_pGLUI" Hidden="true" />
      <Field Name="m_projMatrix" Hidden="true" />
      <Field Name="m_sName" Hidden="true" />
      <Field Name="m_viewMatrix" Hidden="true" />
      <Field Name="m_windows" Hidden="true" />
      <Field Name="m_world" Hidden="true" />
      <Method Name="MotionFunc" Hidden="true" />
      <Method Name="MouseFunc" Hidden="true" />
      <Method Name="PassiveMotionFunc" Hidden="true" />
      <Method Name="ReshapeFunc" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>GASAgAAwQwAGCgAUATAKAgCACQIEAlABIgICGAAhAQA=</HashCode>
      <FileName>H:\OneDrive - purdue.edu\include\gloop\glut\Window.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CALLBACK_FUNC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAEAAAAAAAAABAAAAAQACACAAAAAAAAAAAA=</HashCode>
      <FileName>H:\OneDrive - purdue.edu\include\gloop\glut\Enum.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DISPLAY_MODE">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAACIAAAAIAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>H:\OneDrive - purdue.edu\include\gloop\glut\Enum.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>